Running on the test file: testword_0.6K_1.2K.txt
Naive-differential method took 51232.305 seconds
Database file was queried 542 times. Diff file was queried 1800 times.
Bits per element is set to 10
Deterministic-hash-function method took 40986.22 seconds
Database file was queried 542 times. Diff file was queried 1267 times. Filter was queried 0.082 seconds.(2.0006724821376696E-4%)
The fnv64 filter was built in 20.433 seconds.
The queries were completed in 40986.073 seconds.(99.99964439266552%)
The queries on database took 33289.416 seconds (81.22099821662616%). The queries on DiffFile took 7696.653 seconds (18.778636416661392%).
Random-hash-function method took 40840.938 seconds
Database file was queried 542 times. Diff file was queried 1267 times. Filter was queried 0.018 seconds.(4.407342510195805E-5%)
The random filter was built in 7.418 seconds.
The queries were completed in 40840.901 seconds.(99.99991062888797%)
The queries on database took 33302.858 seconds (81.54283431911914%). The queries on DiffFile took 7538.038 seconds (18.457064067150757%).


Running on the test file: testword_1.2K_0.6K.txt
Naive-differential method took 84325.74 seconds
Database file was queried 1086 times. Diff file was queried 1800 times.
Bits per element is set to 10
Deterministic-hash-function method took 72130.984 seconds
Database file was queried 1086 times. Diff file was queried 722 times. Filter was queried 0.083 seconds.(1.1506844211149726E-4%)
The fnv64 filter was built in 21.449 seconds.
The queries were completed in 72130.878 seconds.(99.99985252523457%)
The queries on database took 67795.238 seconds (93.98906529202624%). The queries on DiffFile took 4335.634 seconds (6.010778915007702%).
Random-hash-function method took 68374.92 seconds
Database file was queried 1086 times. Diff file was queried 728 times. Filter was queried 0.018 seconds.(2.632544141389558E-5%)
The random filter was built in 7.558 seconds.
The queries were completed in 68374.889 seconds.(99.9999519195063%)
The queries on database took 64227.302 seconds (93.93400422075437%). The queries on DiffFile took 4147.581 seconds (6.065938923604803%).


Running on the test file: testword_0.0K_0.6K.txt
Naive-differential method took 3199.658 seconds
Database file was queried 0 times. Diff file was queried 600 times.
Bits per element is set to 10
Deterministic-hash-function method took 3272.816 seconds
Database file was queried 0 times. Diff file was queried 600 times. Filter was queried 0.018 seconds.(5.499851030781949E-4%)
The fnv64 filter was built in 20.339 seconds.
The queries were completed in 3272.791 seconds.(99.99923863824381%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 3272.787 seconds (99.999116419332%).
Random-hash-function method took 3251.355 seconds
Database file was queried 0 times. Diff file was queried 600 times. Filter was queried 0.005 seconds.(1.537820394892454E-4%)
The random filter was built in 6.767 seconds.
The queries were completed in 3251.344 seconds.(99.99966228022423%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 3251.344 seconds (99.99966228022423%).


Running on the test file: testword_0.6K_0.0K.txt
Naive-differential method took 