Running on the test file: testword_0.6K_1.2K.txt
Naive-differential method took 806.783 seconds
Database file was queried 5 times. Diff file was queried 18 times.
Bits per element is set to 4
Deterministic-hash-function method took 793.49 seconds
Database file was queried 5 times. Diff file was queried 14 times. Filter was queried 0.002 seconds.(2.520510686479177E-4%)
The fnv64 filter was built in 18.148 seconds.
The queries were completed in 793.486 seconds.(99.99949712858081%)
The queries on database took 673.234 seconds (84.84467457505612%). The queries on DiffFile took 120.252 seconds (15.1548225535247%).
Random-hash-function method took 804.906 seconds
Database file was queried 5 times. Diff file was queried 14 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.386 seconds.
The queries were completed in 804.905 seconds.(99.99987503393344%)
The queries on database took 680.752 seconds (84.57534110124828%). The queries on DiffFile took 124.153 seconds (15.424533932685147%).

Bits per element is set to 8
Deterministic-hash-function method took 782.827 seconds
Database file was queried 5 times. Diff file was queried 14 times. Filter was queried 0.001 seconds.(1.2774214051354774E-4%)
The fnv64 filter was built in 20.119 seconds.
The queries were completed in 782.825 seconds.(99.99974114751801%)
The queries on database took 656.72 seconds (83.89081851805706%). The queries on DiffFile took 126.105 seconds (16.10892262946094%).
Random-hash-function method took 791.599 seconds
Database file was queried 5 times. Diff file was queried 14 times. Filter was queried 0.001 seconds.(1.2632658722833885E-4%)
The random filter was built in 6.917 seconds.
The queries were completed in 791.597 seconds.(99.99974747019135%)
The queries on database took 662.523 seconds (83.69426955028074%). The queries on DiffFile took 129.074 seconds (16.30547791991061%).

Bits per element is set to 10
Deterministic-hash-function method took 786.382 seconds
Database file was queried 5 times. Diff file was queried 14 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.187 seconds.
The queries were completed in 786.381 seconds.(99.99987041375005%)
The queries on database took 663.25 seconds (84.34195898924277%). The queries on DiffFile took 123.131 seconds (15.65791142450728%).
Random-hash-function method took 786.256 seconds
Database file was queried 5 times. Diff file was queried 14 times. Filter was queried 0.001 seconds.(1.2718504197090858E-4%)
The random filter was built in 7.282 seconds.
The queries were completed in 786.254 seconds.(99.99974798979477%)
The queries on database took 665.551 seconds (84.6481318687802%). The queries on DiffFile took 120.703 seconds (15.35161612101458%).


Running on the test file: testword_1.2K_0.6K.txt
Naive-differential method took 993.059 seconds
Database file was queried 9 times. Diff file was queried 18 times.
Bits per element is set to 4
Deterministic-hash-function method took 832.06 seconds
Database file was queried 9 times. Diff file was queried 9 times. Filter was queried 0.002 seconds.(2.4036728191096095E-4%)
The fnv64 filter was built in 20.783 seconds.
The queries were completed in 832.057 seconds.(99.99963974249422%)
The queries on database took 759.362 seconds (91.26288996323557%). The queries on DiffFile took 72.695 seconds (8.736749779258652%).
Random-hash-function method took 857.582 seconds
Database file was queried 9 times. Diff file was queried 10 times. Filter was queried 0.001 seconds.(1.1660692910200495E-4%)
The random filter was built in 4.686 seconds.
The queries were completed in 857.579 seconds.(99.9996536523683%)
The queries on database took 765.832 seconds (89.30131772804664%). The queries on DiffFile took 91.747 seconds (10.698335924321647%).

Bits per element is set to 8
Deterministic-hash-function method took 815.814 seconds
Database file was queried 9 times. Diff file was queried 9 times. Filter was queried 0.002 seconds.(2.4515391211193347E-4%)
The fnv64 filter was built in 21.033 seconds.
The queries were completed in 815.811 seconds.(99.99962909697429%)
The queries on database took 745.261 seconds (91.35182484722581%). The queries on DiffFile took 70.55 seconds (8.647804249748454%).
Random-hash-function method took 820.572 seconds
Database file was queried 9 times. Diff file was queried 9 times. Filter was queried 0.001 seconds.(1.218662072088503E-4%)
The random filter was built in 6.447 seconds.
The queries were completed in 820.57 seconds.(99.9997536493663%)
The queries on database took 752.775 seconds (91.73783413164229%). The queries on DiffFile took 67.795 seconds (8.261919517724007%).

Bits per element is set to 10
Deterministic-hash-function method took 825.062 seconds
Database file was queried 9 times. Diff file was queried 9 times. Filter was queried 0.001 seconds.(1.2120301090057742E-4%)
The fnv64 filter was built in 21.262 seconds.
The queries were completed in 825.036 seconds.(99.9968473013688%)
The queries on database took 755.311 seconds (91.54596736632604%). The queries on DiffFile took 69.725 seconds (8.450879935042762%).
Random-hash-function method took 844.615 seconds
Database file was queried 9 times. Diff file was queried 9 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.339 seconds.
The queries were completed in 844.613 seconds.(99.99976436194031%)
The queries on database took 774.858 seconds (91.74097179887632%). The queries on DiffFile took 69.755 seconds (8.258792563063965%).


Running on the test file: testword_0.0K_0.6K.txt
Naive-differential method took 47.122 seconds
Database file was queried 0 times. Diff file was queried 6 times.
Bits per element is set to 4
Deterministic-hash-function method took 47.645 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 18.241 seconds.
The queries were completed in 47.644 seconds.(99.99790018311667%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 47.644 seconds (99.99790018311667%).
Random-hash-function method took 49.85 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.136 seconds.
The queries were completed in 49.848 seconds.(99.9959910247096%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 49.848 seconds (99.9959910247096%).

Bits per element is set to 8
Deterministic-hash-function method took 46.613 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 20.093 seconds.
The queries were completed in 46.613 seconds.(100.00000222598348%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 46.613 seconds (100.00000222598348%).
Random-hash-function method took 46.319 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 6.605 seconds.
The queries were completed in 46.319 seconds.(99.99999947291474%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 46.319 seconds (99.99999947291474%).

Bits per element is set to 10
Deterministic-hash-function method took 46.757 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 20.434 seconds.
The queries were completed in 46.757 seconds.(100.00000006526845%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 46.757 seconds (100.00000006526845%).
Random-hash-function method took 49.609 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.121 seconds.
The queries were completed in 49.609 seconds.(99.99999766238396%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 49.609 seconds (99.99999766238396%).


Running on the test file: testword_0.6K_0.0K.txt
Naive-differential method took 312.56 seconds
Database file was queried 5 times. Diff file was queried 6 times.
Bits per element is set to 4
Deterministic-hash-function method took 221.639 seconds
Database file was queried 5 times. Diff file was queried 1 times. Filter was queried 0.001 seconds.(4.5118411734972844E-4%)
The fnv64 filter was built in 18.498 seconds.
The queries were completed in 221.636 seconds.(99.9986430329244%)
The queries on database took 214.307 seconds (96.69191463686823%). The queries on DiffFile took 7.329 seconds (3.306728396056159%).
Random-hash-function method took 242.918 seconds
Database file was queried 5 times. Diff file was queried 2 times. Filter was queried 0.001 seconds.(4.116615495826161E-4%)
The random filter was built in 4.988 seconds.
The queries were completed in 242.906 seconds.(99.99506036291493%)
The queries on database took 218.374 seconds (89.89617922855419%). The queries on DiffFile took 24.532 seconds (10.098881134360736%).

Bits per element is set to 8
Deterministic-hash-function method took 239.951 seconds
Database file was queried 5 times. Diff file was queried 2 times. Filter was queried 0.001 seconds.(4.167517464865347E-4%)
The fnv64 filter was built in 20.967 seconds.
The queries were completed in 239.948 seconds.(99.99874806595102%)
The queries on database took 216.222 seconds (90.1108961288115%). The queries on DiffFile took 23.726 seconds (9.887851937139521%).
Random-hash-function method took 217.07 seconds
Database file was queried 5 times. Diff file was queried 1 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 6.567 seconds.
The queries were completed in 217.069 seconds.(99.99953594500171%)
The queries on database took 209.918 seconds (96.70520703786755%). The queries on DiffFile took 7.151 seconds (3.2943289071341706%).

Bits per element is set to 10
Deterministic-hash-function method took 213.286 seconds
Database file was queried 5 times. Diff file was queried 1 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 20.35 seconds.
The queries were completed in 213.285 seconds.(99.99953326358995%)
The queries on database took 206.236 seconds (96.69458115737037%). The queries on DiffFile took 7.049 seconds (3.304952106219592%).
Random-hash-function method took 212.798 seconds
Database file was queried 5 times. Diff file was queried 1 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.637 seconds.
The queries were completed in 212.796 seconds.(99.99905819117119%)
The queries on database took 205.613 seconds (96.62355660755505%). The queries on DiffFile took 7.183 seconds (3.3755015836161513%).


Running on the test file: testword_6.0K_0.6K.txt
Naive-differential method took 6434.747 seconds
Database file was queried 58 times. Diff file was queried 66 times.
Bits per element is set to 4
Deterministic-hash-function method took 5510.987 seconds
Database file was queried 58 times. Diff file was queried 13 times. Filter was queried 0.002 seconds.(3.629114107197616E-5%)
The fnv64 filter was built in 19.252 seconds.
The queries were completed in 5510.98 seconds.(99.99987631241957%)
The queries on database took 5337.249 seconds (96.84742819763184%). The queries on DiffFile took 173.731 seconds (3.1524481147877452%).
Random-hash-function method took 5535.535 seconds
Database file was queried 58 times. Diff file was queried 15 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 5.012 seconds.
The queries were completed in 5535.535 seconds.(99.99999717732801%)
The queries on database took 5333.767 seconds (96.3550379402398%). The queries on DiffFile took 201.768 seconds (3.6449592370882162%).

Bits per element is set to 8
Deterministic-hash-function method took 5385.2 seconds
Database file was queried 58 times. Diff file was queried 9 times. Filter was queried 0.003 seconds.(5.570823537092128E-5%)
The fnv64 filter was built in 20.656 seconds.
The queries were completed in 5385.196 seconds.(99.99992209551459%)
The queries on database took 5285.917 seconds (98.1563694623847%). The queries on DiffFile took 99.279 seconds (1.843552633129898%).
Random-hash-function method took 5424.502 seconds
Database file was queried 58 times. Diff file was queried 10 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 6.416 seconds.
The queries were completed in 5424.501 seconds.(99.99998242926247%)
The queries on database took 5302.276 seconds (97.7467801803521%). The queries on DiffFile took 122.223 seconds (2.2531653791660737%).

Bits per element is set to 10
Deterministic-hash-function method took 5416.724 seconds
Database file was queried 58 times. Diff file was queried 9 times. Filter was queried 0.001 seconds.(1.846134264260959E-5%)
The fnv64 filter was built in 21.478 seconds.
The queries were completed in 5416.722 seconds.(99.9999608417615%)
The queries on database took 5310.505 seconds (98.03905241029143%). The queries on DiffFile took 106.217 seconds (1.9609084314700629%).
Random-hash-function method took 5421.396 seconds
Database file was queried 58 times. Diff file was queried 8 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.623 seconds.
The queries were completed in 5421.394 seconds.(99.99996318118522%)
The queries on database took 5335.952 seconds (98.4239484414104%). The queries on DiffFile took 85.442 seconds (1.5760147397748305%).


Running on the test file: testword_0.6K_0.6K.txt
Naive-differential method took 436.373 seconds
Database file was queried 4 times. Diff file was queried 12 times.
Bits per element is set to 4
Deterministic-hash-function method took 389.271 seconds
Database file was queried 4 times. Diff file was queried 9 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 18.625 seconds.
The queries were completed in 389.27 seconds.(99.9997441130318%)
The queries on database took 308.88 seconds (79.34832111807553%). The queries on DiffFile took 80.39 seconds (20.651422994956267%).
Random-hash-function method took 393.222 seconds
Database file was queried 4 times. Diff file was queried 9 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.203 seconds.
The queries were completed in 393.221 seconds.(99.99974954012767%)
The queries on database took 314.798 seconds (80.05605284492209%). The queries on DiffFile took 78.423 seconds (19.943696695205578%).

Bits per element is set to 8
Deterministic-hash-function method took 391.073 seconds
Database file was queried 4 times. Diff file was queried 8 times. Filter was queried 0.002 seconds.(5.114134726735275E-4%)
The fnv64 filter was built in 19.856 seconds.
The queries were completed in 391.07 seconds.(99.99923337921821%)
The queries on database took 327.47 seconds (83.73628494820004%). The queries on DiffFile took 63.6 seconds (16.262948431018177%).
Random-hash-function method took 381.394 seconds
Database file was queried 4 times. Diff file was queried 8 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.203 seconds.
The queries were completed in 381.393 seconds.(99.99973453931136%)
The queries on database took 314.499 seconds (82.46039259472221%). The queries on DiffFile took 66.894 seconds (17.53934194458916%).

Bits per element is set to 10
Deterministic-hash-function method took 374.198 seconds
Database file was queried 4 times. Diff file was queried 8 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.647 seconds.
The queries were completed in 374.197 seconds.(99.99973328374811%)
The queries on database took 311.634 seconds (83.2805096837964%). The queries on DiffFile took 62.563 seconds (16.71922359995172%).
Random-hash-function method took 381.463 seconds
Database file was queried 4 times. Diff file was queried 8 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.399 seconds.
The queries were completed in 381.461 seconds.(99.99947237471379%)
The queries on database took 315.989 seconds (82.83607833097862%). The queries on DiffFile took 65.472 seconds (17.16339404373517%).


