Running on the test file: testword_0.6K_1.2K.txt
Naive-differential method took 797.748 seconds
Database file was queried 6 times. Diff file was queried 18 times.
Bits per element is set to 4
Deterministic-hash-function method took 743.791 seconds
Database file was queried 6 times. Diff file was queried 13 times. Filter was queried 0.001 seconds.(1.3444636719088496E-4%)
The fnv64 filter was built in 19.429 seconds.
The queries were completed in 743.788 seconds.(99.99959456017395%)
The queries on database took 615.6 seconds (82.76518364270878%). The queries on DiffFile took 128.188 seconds (17.23441091746516%).
Random-hash-function method took 740.826 seconds
Database file was queried 6 times. Diff file was queried 13 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.434 seconds.
The queries were completed in 740.824 seconds.(99.99973154700814%)
The queries on database took 615.116 seconds (83.0311043787316%). The queries on DiffFile took 125.708 seconds (16.96862716827654%).

Bits per element is set to 8
Deterministic-hash-function method took 706.217 seconds
Database file was queried 6 times. Diff file was queried 12 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.479 seconds.
The queries were completed in 706.197 seconds.(99.99717084394243%)
The queries on database took 597.147 seconds (84.55574093057277%). The queries on DiffFile took 109.05 seconds (15.441429913369669%).
Random-hash-function method took 745.685 seconds
Database file was queried 6 times. Diff file was queried 13 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.109 seconds.
The queries were completed in 745.684 seconds.(99.99986622252062%)
The queries on database took 619.568 seconds (83.08709468857406%). The queries on DiffFile took 126.116 seconds (16.912771533946565%).

Bits per element is set to 10
Deterministic-hash-function method took 720.528 seconds
Database file was queried 6 times. Diff file was queried 12 times. Filter was queried 0.001 seconds.(1.3878710875804768E-4%)
The fnv64 filter was built in 21.824 seconds.
The queries were completed in 720.526 seconds.(99.99972032500105%)
The queries on database took 613.36 seconds (85.12646102783611%). The queries on DiffFile took 107.166 seconds (14.873259297164937%).
Random-hash-function method took 718.502 seconds
Database file was queried 6 times. Diff file was queried 12 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.927 seconds.
The queries were completed in 718.501 seconds.(99.99985885075667%)
The queries on database took 610.013 seconds (84.9006666617397%). The queries on DiffFile took 108.488 seconds (15.099192189016982%).


Running on the test file: testword_1.2K_0.6K.txt
Naive-differential method took 1044.404 seconds
Database file was queried 10 times. Diff file was queried 18 times.
Bits per element is set to 4
Deterministic-hash-function method took 934.15 seconds
Database file was queried 10 times. Diff file was queried 13 times. Filter was queried 0.001 seconds.(1.0704918630465608E-4%)
The fnv64 filter was built in 19.032 seconds.
The queries were completed in 934.148 seconds.(99.99978328812188%)
The queries on database took 766.701 seconds (82.07471818896612%). The queries on DiffFile took 167.447 seconds (17.925065099155745%).
Random-hash-function method took 887.701 seconds
Database file was queried 10 times. Diff file was queried 9 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.819 seconds.
The queries were completed in 887.7 seconds.(99.99988861457363%)
The queries on database took 792.608 seconds (89.28772300892189%). The queries on DiffFile took 95.092 seconds (10.712165605651725%).

Bits per element is set to 8
Deterministic-hash-function method took 870.34 seconds
Database file was queried 10 times. Diff file was queried 8 times. Filter was queried 0.001 seconds.(1.1489762266972734E-4%)
The fnv64 filter was built in 20.701 seconds.
The queries were completed in 870.338 seconds.(99.99976711912514%)
The queries on database took 791.035 seconds (90.88804094854775%). The queries on DiffFile took 79.303 seconds (9.111726170577386%).
Random-hash-function method took 867.922 seconds
Database file was queried 10 times. Diff file was queried 9 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 6.503 seconds.
The queries were completed in 867.919 seconds.(99.99965468436996%)
The queries on database took 770.855 seconds (88.81616119905199%). The queries on DiffFile took 97.064 seconds (11.183493485317966%).

Bits per element is set to 10
Deterministic-hash-function method took 871.509 seconds
Database file was queried 10 times. Diff file was queried 8 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.147 seconds.
The queries were completed in 871.508 seconds.(99.99988845003325%)
The queries on database took 791.847 seconds (90.85930555943659%). The queries on DiffFile took 79.661 seconds (9.140582890596642%).
Random-hash-function method took 866.088 seconds
Database file was queried 10 times. Diff file was queried 9 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.252 seconds.
The queries were completed in 866.086 seconds.(99.99976761076438%)
The queries on database took 771.918 seconds (89.12696962491718%). The queries on DiffFile took 94.168 seconds (10.872797985847203%).


Running on the test file: testword_0.0K_0.6K.txt
Naive-differential method took 51.137 seconds
Database file was queried 0 times. Diff file was queried 6 times.
Bits per element is set to 4
Deterministic-hash-function method took 51.817 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 19.365 seconds.
The queries were completed in 51.816 seconds.(99.99806754009786%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 51.816 seconds (99.99806754009786%).
Random-hash-function method took 53.533 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.276 seconds.
The queries were completed in 53.532 seconds.(99.99813022616473%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 53.532 seconds (99.99813022616473%).

Bits per element is set to 8
Deterministic-hash-function method took 48.213 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.001 seconds.(0.0020741293303633136%)
The fnv64 filter was built in 21.608 seconds.
The queries were completed in 48.212 seconds.(99.99792327547608%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 48.212 seconds (99.99792327547608%).
Random-hash-function method took 48.818 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 6.514 seconds.
The queries were completed in 48.817 seconds.(99.99794994993493%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 48.817 seconds (99.99794994993493%).

Bits per element is set to 10
Deterministic-hash-function method took 50.216 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.746 seconds.
The queries were completed in 50.216 seconds.(100.00000079004406%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 50.216 seconds (100.00000079004406%).
Random-hash-function method took 51.138 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 8.244 seconds.
The queries were completed in 51.138 seconds.(99.99999904516945%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 51.138 seconds (99.99999904516945%).


Running on the test file: testword_0.6K_0.0K.txt
Naive-differential method took 695.265 seconds
Database file was queried 6 times. Diff file was queried 6 times.
Bits per element is set to 4
Deterministic-hash-function method took 570.081 seconds
Database file was queried 6 times. Diff file was queried 0 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 18.801 seconds.
The queries were completed in 570.08 seconds.(99.99982569979446%)
The queries on database took 570.08 seconds (99.99982569979446%). The queries on DiffFile took 0.0 seconds (0.0%).
Random-hash-function method took 640.416 seconds
Database file was queried 6 times. Diff file was queried 1 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.717 seconds.
The queries were completed in 640.415 seconds.(99.99984141168002%)
The queries on database took 620.603 seconds (96.90622733635666%). The queries on DiffFile took 19.812 seconds (3.0936140753233525%).

Bits per element is set to 8
Deterministic-hash-function method took 592.016 seconds
Database file was queried 6 times. Diff file was queried 0 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.82 seconds.
The queries were completed in 592.015 seconds.(99.99983257024266%)
The queries on database took 592.015 seconds (99.99983257024266%). The queries on DiffFile took 0.0 seconds (0.0%).
Random-hash-function method took 599.901 seconds
Database file was queried 6 times. Diff file was queried 1 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.495 seconds.
The queries were completed in 599.899 seconds.(99.99966644887085%)
The queries on database took 583.081 seconds (97.19620388211027%). The queries on DiffFile took 16.818 seconds (2.8034625667605884%).

Bits per element is set to 10
Deterministic-hash-function method took 584.955 seconds
Database file was queried 6 times. Diff file was queried 0 times. Filter was queried 0.001 seconds.(1.7095331620113434E-4%)
The fnv64 filter was built in 22.043 seconds.
The queries were completed in 584.933 seconds.(99.9962361054781%)
The queries on database took 584.933 seconds (99.9962361054781%). The queries on DiffFile took 0.0 seconds (0.0%).
Random-hash-function method took 602.701 seconds
Database file was queried 6 times. Diff file was queried 0 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.625 seconds.
The queries were completed in 602.699 seconds.(99.99967002384793%)
The queries on database took 602.699 seconds (99.99967002384793%). The queries on DiffFile took 0.0 seconds (0.0%).


Running on the test file: testword_6.0K_0.6K.txt
Naive-differential method took 5690.035 seconds
Database file was queried 54 times. Diff file was queried 66 times.
Bits per element is set to 4
Deterministic-hash-function method took 4847.711 seconds
Database file was queried 54 times. Diff file was queried 21 times. Filter was queried 0.004 seconds.(8.251317068139441E-5%)
The fnv64 filter was built in 18.907 seconds.
The queries were completed in 4847.705 seconds.(99.99987751951227%)
The queries on database took 4605.507 seconds (95.00374629133917%). The queries on DiffFile took 242.198 seconds (4.996131228173091%).
Random-hash-function method took 4898.187 seconds
Database file was queried 54 times. Diff file was queried 20 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.406 seconds.
The queries were completed in 4898.185 seconds.(99.99995892931926%)
The queries on database took 4676.445 seconds (95.4729778346919%). The queries on DiffFile took 221.74 seconds (4.526981094627347%).

Bits per element is set to 8
Deterministic-hash-function method took 4803.817 seconds
Database file was queried 54 times. Diff file was queried 14 times. Filter was queried 0.004 seconds.(8.326712045485478E-5%)
The fnv64 filter was built in 20.572 seconds.
The queries were completed in 4803.812 seconds.(99.99989811161922%)
The queries on database took 4689.067 seconds (97.61127667747112%). The queries on DiffFile took 114.745 seconds (2.388621434148078%).
Random-hash-function method took 4744.67 seconds
Database file was queried 54 times. Diff file was queried 13 times. Filter was queried 0.002 seconds.(4.21525634645126E-5%)
The random filter was built in 6.612 seconds.
The queries were completed in 4744.667 seconds.(99.99993841773932%)
The queries on database took 4645.358 seconds (97.90687395519068%). The queries on DiffFile took 99.309 seconds (2.093064462548641%).

Bits per element is set to 10
Deterministic-hash-function method took 4758.914 seconds
Database file was queried 54 times. Diff file was queried 12 times. Filter was queried 0.002 seconds.(4.202639454576198E-5%)
The fnv64 filter was built in 21.234 seconds.
The queries were completed in 4758.911 seconds.(99.99993564708335%)
The queries on database took 4679.126 seconds (98.32339770266655%). The queries on DiffFile took 79.785 seconds (1.6765379444168098%).
Random-hash-function method took 4747.13 seconds
Database file was queried 54 times. Diff file was queried 13 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.365 seconds.
The queries were completed in 4747.128 seconds.(99.99996033787684%)
The queries on database took 4647.574 seconds (97.90281948735058%). The queries on DiffFile took 99.554 seconds (2.0971408505262534%).


Running on the test file: testword_0.6K_0.6K.txt
Naive-differential method took 393.142 seconds
Database file was queried 5 times. Diff file was queried 12 times.
Bits per element is set to 4
Deterministic-hash-function method took 320.471 seconds
Database file was queried 5 times. Diff file was queried 8 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 18.622 seconds.
The queries were completed in 320.47 seconds.(99.99968536911138%)
The queries on database took 263.979 seconds (82.37219379053468%). The queries on DiffFile took 56.491 seconds (17.627491578576684%).
Random-hash-function method took 295.363 seconds
Database file was queried 5 times. Diff file was queried 7 times. Filter was queried 0.001 seconds.(3.385664344154103E-4%)
The random filter was built in 4.618 seconds.
The queries were completed in 295.361 seconds.(99.99932063537%)
The queries on database took 258.578 seconds (87.54583147826796%). The queries on DiffFile took 36.783 seconds (12.453489157102037%).

Bits per element is set to 8
Deterministic-hash-function method took 300.261 seconds
Database file was queried 5 times. Diff file was queried 7 times. Filter was queried 0.001 seconds.(3.3304360057859824E-4%)
The fnv64 filter was built in 20.724 seconds.
The queries were completed in 300.259 seconds.(99.99933846612933%)
The queries on database took 261.734 seconds (87.16883375383881%). The queries on DiffFile took 38.525 seconds (12.830504712290494%).
Random-hash-function method took 294.905 seconds
Database file was queried 5 times. Diff file was queried 7 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.509 seconds.
The queries were completed in 294.904 seconds.(99.99966132167953%)
The queries on database took 260.789 seconds (88.43152916345481%). The queries on DiffFile took 34.115 seconds (11.568132158224701%).

Bits per element is set to 10
Deterministic-hash-function method took 290.203 seconds
Database file was queried 5 times. Diff file was queried 7 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.474 seconds.
The queries were completed in 290.202 seconds.(99.99965440409736%)
The queries on database took 255.657 seconds (88.095918174197%). The queries on DiffFile took 34.545 seconds (11.903736229900355%).
Random-hash-function method took 284.322 seconds
Database file was queried 5 times. Diff file was queried 7 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.17 seconds.
The queries were completed in 284.321 seconds.(99.9996514631902%)
The queries on database took 248.924 seconds (87.55003408409213%). The queries on DiffFile took 35.397 seconds (12.449617379098074%).


