Running on the test file: testword_0.6K_1.2K.txt
Naive-differential method took 900.842 seconds
Database file was queried 6 times. Diff file was queried 18 times.
Bits per element is set to 4
Deterministic-hash-function method took 851.229 seconds
Database file was queried 6 times. Diff file was queried 13 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 18.447 seconds.
The queries were completed in 851.228 seconds.(99.99988206390461%)
The queries on database took 737.098 seconds (86.592209219551%). The queries on DiffFile took 114.13 seconds (13.407672844353607%).
Random-hash-function method took 846.68 seconds
Database file was queried 6 times. Diff file was queried 13 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.285 seconds.
The queries were completed in 846.678 seconds.(99.99976464829705%)
The queries on database took 734.316 seconds (86.72887116173906%). The queries on DiffFile took 112.362 seconds (13.270893486558%).

Bits per element is set to 8
Deterministic-hash-function method took 866.035 seconds
Database file was queried 6 times. Diff file was queried 13 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 19.765 seconds.
The queries were completed in 866.033 seconds.(99.99977216341229%)
The queries on database took 747.136 seconds (86.27088087299583%). The queries on DiffFile took 118.897 seconds (13.72889129041645%).
Random-hash-function method took 863.964 seconds
Database file was queried 6 times. Diff file was queried 13 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 6.734 seconds.
The queries were completed in 863.962 seconds.(99.99976975223073%)
The queries on database took 750.836 seconds (86.90593697603126%). The queries on DiffFile took 113.126 seconds (13.093832776199479%).

Bits per element is set to 10
Deterministic-hash-function method took 872.924 seconds
Database file was queried 6 times. Diff file was queried 13 times. Filter was queried 0.001 seconds.(1.1455750868742922E-4%)
The fnv64 filter was built in 21.342 seconds.
The queries were completed in 872.922 seconds.(99.99976959844811%)
The queries on database took 759.815 seconds (87.04251346333905%). The queries on DiffFile took 113.106 seconds (12.95714157760037%).
Random-hash-function method took 875.374 seconds
Database file was queried 6 times. Diff file was queried 14 times. Filter was queried 0.002 seconds.(2.2847376623608435E-4%)
The random filter was built in 7.378 seconds.
The queries were completed in 875.371 seconds.(99.99965461192369%)
The queries on database took 750.003 seconds (85.678005049181%). The queries on DiffFile took 125.368 seconds (14.32164956274271%).


Running on the test file: testword_1.2K_0.6K.txt
Naive-differential method took 1291.691 seconds
Database file was queried 11 times. Diff file was queried 18 times.
Bits per element is set to 4
Deterministic-hash-function method took 1125.022 seconds
Database file was queried 11 times. Diff file was queried 8 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 19.047 seconds.
The queries were completed in 1125.021 seconds.(99.99991354335526%)
The queries on database took 1050.33 seconds (93.36084321269766%). The queries on DiffFile took 74.691 seconds (6.6390703306576055%).
Random-hash-function method took 1117.305 seconds
Database file was queried 11 times. Diff file was queried 7 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.754 seconds.
The queries were completed in 1117.274 seconds.(99.99722065958312%)
The queries on database took 1055.752 seconds (94.49093571120085%). The queries on DiffFile took 61.522 seconds (5.506284948382289%).

Bits per element is set to 8
Deterministic-hash-function method took 1114.775 seconds
Database file was queried 11 times. Diff file was queried 7 times. Filter was queried 0.001 seconds.(8.970419843462232E-5%)
The fnv64 filter was built in 21.411 seconds.
The queries were completed in 1114.773 seconds.(99.99981840155921%)
The queries on database took 1058.539 seconds (94.95539250678668%). The queries on DiffFile took 56.234 seconds (5.0444258947725515%).
Random-hash-function method took 1109.568 seconds
Database file was queried 11 times. Diff file was queried 7 times. Filter was queried 0.001 seconds.(9.012516638555726E-5%)
The random filter was built in 6.546 seconds.
The queries were completed in 1109.566 seconds.(99.99982036575724%)
The queries on database took 1052.44 seconds (94.8513301108159%). The queries on DiffFile took 57.126 seconds (5.148490254941344%).

Bits per element is set to 10
Deterministic-hash-function method took 1136.369 seconds
Database file was queried 11 times. Diff file was queried 7 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.304 seconds.
The queries were completed in 1136.368 seconds.(99.99991036761202%)
The queries on database took 1079.628 seconds (95.0068140165547%). The queries on DiffFile took 56.74 seconds (4.993096351057321%).
Random-hash-function method took 1141.686 seconds
Database file was queried 11 times. Diff file was queried 7 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.038 seconds.
The queries were completed in 1141.684 seconds.(99.99982174116286%)
The queries on database took 1080.527 seconds (94.64309510031978%). The queries on DiffFile took 61.156 seconds (5.3566390510881785%).


Running on the test file: testword_0.0K_0.6K.txt
Naive-differential method took 48.422 seconds
Database file was queried 0 times. Diff file was queried 6 times.
Bits per element is set to 4
Deterministic-hash-function method took 45.119 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.001 seconds.(0.0022163612037023337%)
The fnv64 filter was built in 18.551 seconds.
The queries were completed in 45.117 seconds.(99.99556842743819%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 45.117 seconds (99.99556842743819%).
Random-hash-function method took 48.752 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.846 seconds.
The queries were completed in 48.751 seconds.(99.99795105556757%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 48.751 seconds (99.99795105556757%).

Bits per element is set to 8
Deterministic-hash-function method took 46.082 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.064 seconds.
The queries were completed in 46.082 seconds.(99.99999841061181%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 46.082 seconds (99.99999841061181%).
Random-hash-function method took 46.27 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.164 seconds.
The queries were completed in 46.27 seconds.(99.99999901066855%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 46.27 seconds (99.99999901066855%).

Bits per element is set to 10
Deterministic-hash-function method took 47.703 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.923 seconds.
The queries were completed in 47.703 seconds.(100.00000185524975%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 47.703 seconds (100.00000185524975%).
Random-hash-function method took 45.238 seconds
Database file was queried 0 times. Diff file was queried 6 times. Filter was queried 0.001 seconds.(0.0022105310202405457%)
The random filter was built in 6.894 seconds.
The queries were completed in 45.237 seconds.(99.99779176262157%)
The queries on database took 0.0 seconds (0.0%). The queries on DiffFile took 45.237 seconds (99.99779176262157%).


Running on the test file: testword_0.6K_0.0K.txt
Naive-differential method took 382.832 seconds
Database file was queried 6 times. Diff file was queried 6 times.
Bits per element is set to 4
Deterministic-hash-function method took 277.142 seconds
Database file was queried 6 times. Diff file was queried 0 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 18.55 seconds.
The queries were completed in 277.141 seconds.(99.99963979078531%)
The queries on database took 277.141 seconds (99.99963979078531%). The queries on DiffFile took 0.0 seconds (0.0%).
Random-hash-function method took 287.692 seconds
Database file was queried 6 times. Diff file was queried 1 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.235 seconds.
The queries were completed in 287.69 seconds.(99.99930964918022%)
The queries on database took 269.587 seconds (93.7068159838491%). The queries on DiffFile took 18.103 seconds (6.292493665331119%).

Bits per element is set to 8
Deterministic-hash-function method took 275.739 seconds
Database file was queried 6 times. Diff file was queried 0 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 20.866 seconds.
The queries were completed in 275.725 seconds.(99.99491777689042%)
The queries on database took 275.725 seconds (99.99491777689042%). The queries on DiffFile took 0.0 seconds (0.0%).
Random-hash-function method took 275.362 seconds
Database file was queried 6 times. Diff file was queried 0 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 6.457 seconds.
The queries were completed in 275.361 seconds.(99.99963701900751%)
The queries on database took 275.361 seconds (99.99963701900751%). The queries on DiffFile took 0.0 seconds (0.0%).

Bits per element is set to 10
Deterministic-hash-function method took 281.146 seconds
Database file was queried 6 times. Diff file was queried 0 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 21.371 seconds.
The queries were completed in 281.145 seconds.(99.999645702317%)
The queries on database took 281.145 seconds (99.999645702317%). The queries on DiffFile took 0.0 seconds (0.0%).
Random-hash-function method took 274.748 seconds
Database file was queried 6 times. Diff file was queried 0 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.132 seconds.
The queries were completed in 274.747 seconds.(99.99964118395965%)
The queries on database took 274.747 seconds (99.99964118395965%). The queries on DiffFile took 0.0 seconds (0.0%).


Running on the test file: testword_6.0K_0.6K.txt
Naive-differential method took 5870.37 seconds
Database file was queried 55 times. Diff file was queried 66 times.
Bits per element is set to 4
Deterministic-hash-function method took 4998.915 seconds
Database file was queried 55 times. Diff file was queried 18 times. Filter was queried 0.002 seconds.(4.000868157133316E-5%)
The fnv64 filter was built in 18.615 seconds.
The queries were completed in 4998.91 seconds.(99.99989919687651%)
The queries on database took 4812.286 seconds (96.26660910209227%). The queries on DiffFile took 186.624 seconds (3.733290094784239%).
Random-hash-function method took 5010.968 seconds
Database file was queried 55 times. Diff file was queried 19 times. Filter was queried 0.002 seconds.(3.991244985852323E-5%)
The random filter was built in 4.65 seconds.
The queries were completed in 5010.965 seconds.(99.99994465265742%)
The queries on database took 4811.852 seconds (96.02640083831734%). The queries on DiffFile took 199.113 seconds (3.9735438143400676%).

Bits per element is set to 8
Deterministic-hash-function method took 4953.879 seconds
Database file was queried 55 times. Diff file was queried 14 times. Filter was queried 0.004 seconds.(8.074480776979529E-5%)
The fnv64 filter was built in 20.954 seconds.
The queries were completed in 4953.874 seconds.(99.99990096144671%)
The queries on database took 4838.301 seconds (97.6669210443521%). The queries on DiffFile took 115.573 seconds (2.3329799170946375%).
Random-hash-function method took 4913.226 seconds
Database file was queried 55 times. Diff file was queried 12 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 6.132 seconds.
The queries were completed in 4913.224 seconds.(99.9999577829573%)
The queries on database took 4830.787 seconds (98.32209890256559%). The queries on DiffFile took 82.437 seconds (1.677858880391704%).

Bits per element is set to 10
Deterministic-hash-function method took 4963.56 seconds
Database file was queried 55 times. Diff file was queried 13 times. Filter was queried 0.003 seconds.(6.0440489579770385E-5%)
The fnv64 filter was built in 21.401 seconds.
The queries were completed in 4963.556 seconds.(99.99991823220225%)
The queries on database took 4863.731 seconds (97.98876094143539%). The queries on DiffFile took 99.825 seconds (2.0111572907668593%).
Random-hash-function method took 4952.964 seconds
Database file was queried 55 times. Diff file was queried 12 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.325 seconds.
The queries were completed in 4952.963 seconds.(99.99998249154399%)
The queries on database took 4869.511 seconds (98.31509234823295%). The queries on DiffFile took 83.452 seconds (1.6848901433110501%).


Running on the test file: testword_0.6K_0.6K.txt
Naive-differential method took 491.176 seconds
Database file was queried 5 times. Diff file was queried 12 times.
Bits per element is set to 4
Deterministic-hash-function method took 427.39 seconds
Database file was queried 5 times. Diff file was queried 7 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 19.423 seconds.
The queries were completed in 427.388 seconds.(99.99952861593194%)
The queries on database took 375.318 seconds (87.81627720262232%). The queries on DiffFile took 52.07 seconds (12.183251413309632%).
Random-hash-function method took 428.816 seconds
Database file was queried 5 times. Diff file was queried 8 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 4.427 seconds.
The queries were completed in 428.815 seconds.(99.99976457933893%)
The queries on database took 362.527 seconds (84.54138650386298%). The queries on DiffFile took 66.288 seconds (15.458378075475949%).

Bits per element is set to 8
Deterministic-hash-function method took 422.603 seconds
Database file was queried 5 times. Diff file was queried 7 times. Filter was queried 0.001 seconds.(2.3662870531212236E-4%)
The fnv64 filter was built in 20.986 seconds.
The queries were completed in 422.601 seconds.(99.99952749360823%)
The queries on database took 373.952 seconds (88.48777760887877%). The queries on DiffFile took 48.649 seconds (11.51174988472944%).
Random-hash-function method took 413.663 seconds
Database file was queried 5 times. Diff file was queried 7 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 6.617 seconds.
The queries were completed in 413.662 seconds.(99.99975961476392%)
The queries on database took 365.564 seconds (88.37242029437455%). The queries on DiffFile took 48.098 seconds (11.627339320389387%).

Bits per element is set to 10
Deterministic-hash-function method took 401.446 seconds
Database file was queried 5 times. Diff file was queried 7 times. Filter was queried 0.0 seconds.(0.0%)
The fnv64 filter was built in 22.058 seconds.
The queries were completed in 401.445 seconds.(99.99974731240056%)
The queries on database took 351.627 seconds (87.59010860321456%). The queries on DiffFile took 49.818 seconds (12.409638709185993%).
Random-hash-function method took 417.092 seconds
Database file was queried 5 times. Diff file was queried 7 times. Filter was queried 0.0 seconds.(0.0%)
The random filter was built in 7.643 seconds.
The queries were completed in 417.091 seconds.(99.99975772778633%)
The queries on database took 364.873 seconds (87.480217989385%). The queries on DiffFile took 52.218 seconds (12.519539738401326%).


