=========================== 100 permutations ===========================
5.450219974517823
14.226339988708496
3.094879994392395
17.321219983100892
9.3480652E7
5.005E7
=========================== 350 permutations ===========================
5.575700001716614
218.69162048339842
10.478920040130616
229.17054052352904
9.3480652E7
1.75175E8
=========================== 600 permutations ===========================
4.986759977340698
646.152802734375
18.3860799407959
664.538882675171
9.3480652E7
3.003E8
Running MinHashTime for 50 rounds took 46747.023 seconds.
